MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.3acptt5.mongodb.net/math-quest-game

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=7d

PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173